<?php 
include_once "db.php";

if(isset($_POST['id'])){
    foreach($POST['id'] as $idx => $id){
        if(isset($_POST['del']) && in_array($id, $_POST['del'])){
            $Menu->del($id);
        }else{
            $row=$Menu->find($id);
            $row['text']=$_POST['text'][$idx];
            $row['href']=$_POST['href'][$idx];
            $Menu->save($row);
        }
    }
}

if(isset($_POST['text2'])){
    foreach($POST['id'] as $idx => $id){

        if($text!=''){
            $row=[];
            $row['text']=$text;
            $row['text']=$_POST['href'][$idx];
            $row['main_id']=$_POST['main_id'];
            $Menu->save($row);
        }
    }

}